# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no


ticket_number = input('Введите 6-значный номер билета: ')
result1 = 0
result2 = 0
for i in range(len(ticket_number)//2):
    result1 += int(ticket_number[i])
    result2 += int(ticket_number[len(ticket_number)//2 + i])
if result1 == result2:
    print(f'{ticket_number} Счастливый билет!')
else:
    print(f'{ticket_number} Билет не счастливый')
