# Задача №31. 
# Последовательностью Фибоначчи называется
# последовательность чисел 
# a0 , a1, ..., an, ..., где a0 = 0, a1= 1, ak= ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию

a0=0
a1=1
n=abs(int(input("Введите номер элемента последовательности: ")))
def an(n):
    if n>1:
        ai=an(n-1)+an(n-2)
    else:
        ai=n
    return ai    
print(an(n+1))