# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#  Пример
# 5
# 1 2 3 4 5
# 3
# -> 1
import random
N = int(input('Введите размер массива N: '))
X = int(input('Введите число X: '))
A_array = []
for i in range(N):
    A_array.append(random.randint(0, N//2))
print(A_array)   
print(f'Количество раз число Х встречается в массиве A[1..N] : {A_array.count(X)}')
