# Задача №43. 
# Дан список чисел. Посчитайте, сколько в нем пар
# элементов, равных друг другу. Считается, что любые
# два элемента, равные друг другу образуют одну пару,
# которую необходимо посчитать. Вводится список
# чисел. Все числа списка находятся на разных
# строках.
# Ввод:                    Вывод:
# 1 2 3 2 3 2              4

list1=[1, 2, 3, 2, 3, 2]
count=0
for i in range(len(list1)):
    for j in range(i+1, len(list1)):
        if list1[i]==list1[j]:
            count=count+1
print(count)